{
   "name": "node-app",
   "description": "hello jenkins test app",
   "version": "0.0.4",
   "private": true,
   "scripts": {
      "test": "mocha --exit"
   },
   "dependencies": {
      "express": "3.12.0"
   },
   "devDependencies": {
      "supertest": "0.13.0",
      "mocha": "^8.3.0"
   }
}
